\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso de tildes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso de entornos}{1}}
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso de im\IeC {\'a}genes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso de Lipsum e im\IeC {\'a}genes alineadas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chica de anime con gafas rojas}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias internas}{4}}
